<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/goodFragment">

    <action
        android:id="@+id/action_to_goodFragment"
        app:destination="@id/goodFragment" />
    <action
        android:id="@+id/action_to_goodAddFragment"
        app:destination="@id/goodAddFragment" />

    <fragment
        android:id="@+id/goodFragment"
        android:name="com.example.exercise_retrofit.domains.good.screen.GoodFragment"
        android:label="fragment_good"
        tools:layout="@layout/fragment_good" />
    <fragment
        android:id="@+id/goodAddFragment"
        android:name="com.example.exercise_retrofit.domains.good.screen.GoodAddFragment"
        android:label="fragment_good_add"
        tools:layout="@layout/fragment_good_add" >
        <action
            android:id="@+id/action_goodAddFragment_pop"
            app:popUpTo="@id/goodAddFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>